<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>mebel_detail</title>
</head>
<body>
    <header>
        <!-- Full img -->
        <div class="Full-img" id="FullImgBox">
            <img src="images/static/placeholder.jpg" id="FullImg">
            <span onclick="closeFullImg()">𐤕</span>
        </div>
        <div class="search">
            <div class="content">
                <a href="#">
                    <img src="images/logo/logo.png" class="logo-img">
                </a>
                <div class="search-inner">
                    <input type="text" placeholder="Поиск..." class="search-input">
                    <button type="submit" class="search-button">Поиск</button>
                </div>
                <ul class="search-list">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <ul class="search-icons">
                    <li class="search-icon">
                        <a href="#">
                            <img src="images/static/placeholder.jpg">
                            <p>Аккаунт</p>
                        </a>
                    </li>
                    <li class="search-icon" >
                        <a href="#">
                            <img src="images/static/placeholder.jpg">
                            <p>Корзина</p>
                        </a>
                    </li>
                </ul>
            </div> 
        </div>
    </header>
    <main>
        <div class="product">
            <div class="content">
                <div class="product-info">
                    <!-- Interactive img -->
                    <div class="Big-img" id="BigImgBox">
                        <img src="images/static/placeholder.jpg" class="product-img" id="BigImg" onclick="openFullImg(this.src)">
                    </div>
                    <!-- <img src="/images/static/placeholder.jpg" class="product-img" onclick="openFullImg(this.src)"> -->
                    <ul class="product-info-list">
                        <li>
                            <div class="product-info-title">
                                Заголовок / <a href="#">Филлиал</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <button type="submit" class="product-info-button">
                                    Забронировать
                                    <img src="images/static/placeholder.jpg">
                                </button>
                            </a>
                        </li>
                        <li>
                            <div class="product-info-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consequuntur quo adipisci tempora doloribus doloremque. Debitis molestias soluta doloremque neque exercitationem enim fugiat
                            </div>
                        </li>
                        <li>
                            <div class="product-info-title-comments">
                                Колличество оценок : 100 шт.
                            </div>
                        </li>
                        <li>
                            <ul class="product-info-raiting">
                                <li>
                                    <a href="#">
                                    <img src="images/static/black_star.png">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                    <img src="images/static/black_star.png">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                    <img src="images/static/black_star.png">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                    <img src="images/static/black_star.png">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                    <img src="images/static/black_star.png">
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="product-slider">
                    <div class="catalog catalog-new">
                        <div class="content">
                            <div class="catalog-title">Ракурсы : 8 шт.</div>
                            <!-- Слайдер Swiper для новых товаров -->
                            <div class="swiper-container catalog-products-swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="images/static/placeholder.jpg" onclick="openBigImg(this.src)">
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="images/static/placeholderd.jpg" onclick="openBigImg(this.src)">
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="images/static/placeholder.jpg" onclick="openBigImg(this.src)">
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="images/static/placeholderd.jpg" onclick="openBigImg(this.src)">
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="images/static/placeholder.jpg" onclick="openBigImg(this.src)">
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="images/static/placeholderd.jpg" onclick="openBigImg(this.src)">
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="images/static/placeholder.jpg" onclick="openBigImg(this.src)">
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="images/static/placeholderd.jpg" onclick="openBigImg(this.src)">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="content">
            <ul class="contacts-list">
                <li class="contacts-item"><a href="#"><img src="images/icons/Instagram.svg"></a></li>
                <li class="contacts-item"><a href="#"><img src="images/icons/Telegram.svg.webp"></a></li>
                <li class="contacts-item"><a href="#"><img src="images/icons/VK.svg.webp"></a></li>
            </ul>
            <a href="#">@megamebel.com</a>
            <a href="#">+7 928 40 77 305</a>
        </div>
    </footer>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/swiper_script.js"></script>
    <script src="js/full_img.js"></script>
    <script src="js/big_img.js"></script>
</body>
</html>